backName: backend
frontName: frontend

backContainerName: backend-container
frontContainerName: frontend-container

Namespace: default

configmap:
  name: Munddrik
  data:
    CUSTOM_HEADER: Munddrik with HELM release

image:
 user: vinhtrung/
 nameFront: frontend
 nameBack: backend
 tagFront: v7
 tagBack: v3